spring.application.name=Instakilo

server.port=9091

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.server.port=9092
management.server.address=0.0.0.0

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=1800000